@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
/*===============main theme color======================*/
--first-color:#0e2431;
--second-color:#670087;
--third-color:#575656;
/*===============hover colors===========================*/
--hover-color:#4c0163;
/*============== body colors============================*/
--body-bg-color:#fffefc;
--card-bg-color:#ffffff;
--modal-bg-color:#f5fefd;
--bg-transparent-color:rgba(0,0,0,0.1);
--transparent-color-01:rgba(0,0,0,0.1);
--transparent-color-02:rgba(106,89,209,0.1);
--line-color:#d7d7d7;
/*===============color filter=============================*/
--color-filter:invert(1);
/*===============box shadow===============================*/
--box-shadow:0px 0px 20px rgb(0 0 0 / 10%);
/*===============font size================================*/
--small-font-size: 0.9em;
--normal-font-size: 1em;
/*===============scroll baar color=======================*/
--scroll-bar-color: #c5cadf;
--scroll-thumb-color: #61037a;
--scroll-thumb-hover-color: #3a004d;

}

.dark-theme{
    /*===============main theme color======================*/
--first-color:#fff;
--second-color:#6a59d1;
--third-color:#a9afc3;
/*============== body colors============================*/
--body-bg-color:#0e1b31;
--card-bg-color:#132347;
--modal-bg-color:#102048;
--bg-transparent-color:rgba(255,255,255,0.1);
--transparent-color-01:rgba(255,255,255,0.1);
--line-color:#454f6b;
/*===============color filter=============================*/
--color-filter:invert(0);
/*===============scroll baar color=======================*/
--scroll-bar-color: #c1ceff;
--scroll-thumb-color: #282f4e;
--scroll-thumb-hover-color: #454f6b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}


a{
    text-decoration: none;
}

li{
    list-style: none;
}

/*scroll to top button*/
.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

/*light/dark theme button*/
.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}

.theme-btn.sun .fa-sun{
    display: block;
}

/*scroll bar*/
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

/*header*/
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}

.navbar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .navbar{
    height: calc(2.5rem + 1rem);
}

.navbar .logo{
    columns: var(--hover-color);
    font-size: 1.3em;
    font-weight: 600;   
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--second-color);
    margin-right: 50px;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.nav-menu-btn{
    display: none;
}
/*home section*/

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 450px;
}

.btn{
    background: var(--second-color);
    color: aliceblue;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.home-img{
    width: 400px;
    height: 400px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width: 90%;
    transform: translate(0, 0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
    
}
/*common style for all sections*/
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}
/*about section*/
.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    width:400px;
}

.about-img img{
    max-width: 100%;
    min-width: 300px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}


.about-info .profesional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.about-info .profesional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .profesional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.get-in-touch{
    margin-top: 70px;
}

.get-in-touch .container .content{
    width: 100%;
}

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

/*portofolio section*/

.portofolio .container .content{
    width: 100%;
}

.portofolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portofolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portofolio-list .img-card .overlay{
    transition: 1s ease;
}

.portofolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.portofolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portofolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portofolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portofolio-list .img-card .info span{
    font-size: 1.2em;
}

.portofolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portofolio-model.active{
    visibility: visible;
    opacity: 1;
}
.portofolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 450px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.portofolio-model.active .portofolio-model-body{
    transform: translateY(0);

}

.portofolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portofolio-model-body h3{
    font-size: 1.5em;
}

.portofolio-model-body img{
    position: relative;
    max-width: 100%;
    max-height: 100%;
    margin: 20px 0;
    border-radius: 10px;
}



/*footer*/
footer{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #784a78;
}

footer a{
    color:#282525;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-container .about h2{
   font-size: 3em;
   font-weight: 600;
   background: linear-gradient(to top, transparent 0%, #282525 50%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   opacity: .8;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 3opx;
}

.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
   margin: 20px; 
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}

@media  screen and (max-width: 1070px) {
    /*header navigation menu*/
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
        margin: 15px 50px;
    }

    .nav-close-btn{
        position: absolute;
        background: url(../image/close-btn.png)no-repeat;
        filter: var(--color-filter); 
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn{
       background: url(../image/menu-btn.png)no-repeat;
       filter: var(--color-filter); 
       background-size: 30px;
       background-position: center;
       width: 40px;
       height: 40px;
       cursor: pointer;
       display: block;
    }
    /*home section*/
    .home .home-container .info{
        font-size: 0.85rem;
    }

    /*about section*/
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about-img{
        width: 300px;
        margin: auto;
    }

    .about-img img{
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100%;
    }

    .about-info .profesional-list{
        flex-direction: column;
    }

    .about-info .profesional-list .list-item{
        justify-content: start;
    }

    /*get in touch*/
    .get-in-touch .contact-card{
        display: grid;
        width: 100%;
    }

    .contact-card .title{
        font-size: 0.8rem;
        line-height: 50px;
    }

    /*contact section*/
    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact-form .second-row{
        flex-direction: column;
    }

    .contact-form .second-row input{
        width: 100%;
    }

    /*footer*/
    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li{
        margin: 5px 0;
    }

    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255,255,255,0.1);
        margin: 10px 0 22px;
    }
}

@media  screen and (max-width: 710px){
    body{
        margin: 5rem 0 0 0;
    }

    .section-title-01{
        font-size: 3em;
    }

    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }

    /*home section*/
    .home .home-container{
        display: grid;
    }

    .home-img{
        width: 360px;
        height: 400px;
    }

    .home-container .home-img{
        position: absolute;
        margin-top: 50px;
    }

    .home-container .home-img img{
       width: 65%;
       transform: translate(80px, -180px); 
    }

    .home .home-container .info{
        font-size: 0.8rem;
    }

    .media-icons{
        margin-bottom: 80px;
    }
    /*get in touch section*/
    .get-in-touch .contact-card{
        display: grid;
        width: 92%;
    }

    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }

    .contact-card .contact-btn .btn{
        font-size: 0.8rem;
    }
}
